/*
  - [ ]   .............................................if not done today will do it tommorrow...................
- [ ]     ..........................................one day recursion will die..................................

 
*/




1. Two Sum (https://leetcode.com/problems/two-sum)
2. Add Two Numbers (https://leetcode.com/problems/add-two-numbers)
3. Longest Substring Without Repeating Characters
(https://leetcode.com/problems/longest-substring-without-repeating-characters)
4. Median of Two Sorted Arrays (https://leetcode.com/problems/median-of-two-sortedarrays)
5. Longest Palindromic Substring (https://leetcode.com/problems/longest-palindromicsubstring)
6. Regular Expression Matching (https://leetcode.com/problems/regular-expressionmatching)
7. Container With Most Water (https://leetcode.com/problems/container-with-most-water)
8. 3Sum (https://leetcode.com/problems/3sum)
9. Letter Combinations of a Phone Number (https://leetcode.com/problems/lettercombinations-
of-a-phone-number)
10. Remove Nth Node From End of List (https://leetcode.com/problems/remove-nth-nodefrom-
end-of-list)
11. Valid Parentheses (https://leetcode.com/problems/valid-parentheses)
12. Merge Two Sorted Lists (https://leetcode.com/problems/merge-two-sorted-lists)
13. Generate Parentheses (https://leetcode.com/problems/generate-parentheses)
14. Merge k Sorted Lists (https://leetcode.com/problems/merge-k-sorted-lists)
15. Longest Valid Parentheses (https://leetcode.com/problems/longest-valid-parentheses)
16. Search in Rotated Sorted Array (https://leetcode.com/problems/search-in-rotatedsorted-
array)
17. Find First and Last Position of Element in Sorted Array
(https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array)
18. Combination Sum (https://leetcode.com/problems/combination-sum)
19. First Missing Positive (https://leetcode.com/problems/first-missing-positive)
20. Trapping Rain Water (https://leetcode.com/problems/trapping-rain-water)
21. Jump Game II (https://leetcode.com/problems/jump-game-ii)
22. Permutations (https://leetcode.com/problems/permutations)
23. Rotate Image (https://leetcode.com/problems/rotate-image)
24. Group Anagrams (https://leetcode.com/problems/group-anagrams)
25. Maximum Subarray (https://leetcode.com/problems/maximum-subarray)
26. Jump Game (https://leetcode.com/problems/jump-game)
27. Merge Intervals (https://leetcode.com/problems/merge-intervals)
28. Unique Paths (https://leetcode.com/problems/unique-paths)
29. Minimum Path Sum (https://leetcode.com/problems/minimum-path-sum)
30. Climbing Stairs (https://leetcode.com/problems/climbing-stairs)
31. Edit Distance (https://leetcode.com/problems/edit-distance)
32. Sort Colors (https://leetcode.com/problems/sort-colors)
33. Minimum Window Substring (https://leetcode.com/problems/minimum-windowsubstring)
34. Subsets (https://leetcode.com/problems/subsets)
35. Word Search (https://leetcode.com/problems/word-search)
36. Largest Rectangle in Histogram (https://leetcode.com/problems/largest-rectangle-inhistogram)
37. Maximal Rectangle (https://leetcode.com/problems/maximal-rectangle)
38. Binary Tree Inorder Traversal (https://leetcode.com/problems/binary-tree-inordertraversal)
39. Unique Binary Search Trees (https://leetcode.com/problems/unique-binary-search-trees)
40. Validate Binary Search Tree (https://leetcode.com/problems/validate-binary-search-tree)
41. Symmetric Tree (https://leetcode.com/problems/symmetric-tree)
42. Binary Tree Level Order Traversal (https://leetcode.com/problems/binary-tree-levelorder-
traversal)
43. Maximum Depth of Binary Tree (https://leetcode.com/problems/maximum-depth-ofbinary-
tree)
44. Construct Binary Tree from Preorder and Inorder Traversal
(https://leetcode.com/problems/construct-binary-tree-from-preorder-and-inordertraversal)
45. Flatten Binary Tree to Linked List (https://leetcode.com/problems/flatten-binary-tree-tolinked-
list)
46. Best Time to Buy and Sell Stock (https://leetcode.com/problems/best-time-to-buy-andsell-
stock)
47. Binary Tree Maximum Path Sum (https://leetcode.com/problems/binary-tree-maximumpath-
sum)
48. Longest Consecutive Sequence (https://leetcode.com/problems/longest-consecutivesequence)
49. Single Number (https://leetcode.com/problems/single-number)
50. Copy List with Random Pointer (https://leetcode.com/problems/copy-list-with-randompointer)
